# Database Configuration
DATABASE_HOST=mysql_db
DATABASE_PORT=3306
DATABASE_USERNAME=kenny_db
DATABASE_PASSWORD=kenny
DATABASE_NAME=nestjs_db
DATABASE_SYNC=false
DATABASE_LOGGING=false
DATABASE_RETRY_ATTEMPTS=10
DATABASE_RETRY_DELAY=3000
DATABASE_POOL_SIZE=20
DATABASE_CONNECT_TIMEOUT=30000
DATABASE_ACQUIRE_TIMEOUT=30000

# Application Configuration
NODE_ENV=development
PORT=3000