# Database Configuration
DATABASE_HOST=mysql_db
DATABASE_PORT=3306
DATABASE_USERNAME=kenny_db
DATABASE_PASSWORD=kenny
DATABASE_NAME=nestjs_db
DATABASE_SYNC=true
DATABASE_LOGGING=true
DATABASE_RETRY_ATTEMPTS=10
DATABASE_RETRY_DELAY=3000
DATABASE_POOL_SIZE=10
DATABASE_CONNECT_TIMEOUT=30000
DATABASE_ACQUIRE_TIMEOUT=30000

REDIS_HOST="brave-osprey-28672.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AXAAAAIjcDEyODU1MjhkMWQ5MmE0MjJjODE0ODA1NTUzOWQ3MmQ0MHAxMA"
REDIS_DB=0
REDIS_URL=redis://localhost:6379

# Application Configuration
NODE_ENV=development
PORT=3000