# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNC=true
DATABASE_LOGGING=false
DATABASE_RETRY_ATTEMPTS=10
DATABASE_RETRY_DELAY=3000
DATABASE_POOL_SIZE=10
DATABASE_CONNECT_TIMEOUT=
DATABASE_ACQUIRE_TIMEOUT=

# Application Configuration
NODE_ENV=development
PORT=3000